<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrico-Product Listing</title>

    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- fontawsome  -->
    <script src="https://kit.fontawesome.com/a16f8ee6e2.js" crossorigin="anonymous"></script>

    <!-- owlcursol  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom  -->
    <link rel="stylesheet" href="style.css">

</head>

<body onload="PageLoaded()">
    <!-- preLoader  -->
    <div id="pre-loader">
        <div class="pre-loading-img">
            <div class="loading-content">
                <div class="loading-img">
                    <img src="img/logo.png">
                </div>
                <div class="loading-animation">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>

    <!-- header  -->
    <div class="whole-header">
        <div class="upper-header container">
            <div class="main-logo header-left-content">
                <img src="img/logo.png" alt="img">
            </div>
            <div class="header-right-content">
                <div class="mobile-head-bar" id="mobile-header-bar">
                    <i class="fas fa-sliders-h"></i>
                </div>
                <div class="header-right-box" id="header-right-box-toggle">
                    <div class="header-search-btn">
                        <div class="search-input">
                            <input type="text" id="header-search-input" placeholder="Search">
                            <span class="search-img"><img src="img/search.png"></span>
                        </div>
                    </div>
                    <div class="header-phone-number">
                        <img src="img/phone-icon.png"> <span> +91 9958924949 </span>
                    </div>
                    <div class="download-app-header">
                        <span class="download-para custom-font-size">Download App</span>
                        <img src="img/apple.png">
                        <img src="img/android.png">
                    </div>
                    <div class="header-log-in-wish-cart">
                        <div class="log-in text-center">
                            <div class="login-img"><img src="img/log-in.png"></div>
                            <div class="login-text custom-font-size">Login/Register</div>
                        </div>
                        <div class="wishlist text-center">
                            <div class="wishlist-img"><img src="img/wish-list.png" class="custom-margin-b"></div>
                            <div class="wishlist-text custom-font-size">Wishlist</div>
                        </div>
                        <div class="header-cart text-center">
                            <div class="cart-img"><img src="img/cart.png" class="custom-margin-b"></div>
                            <div class="cart-text custom-font-size">Cart</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container bootstrap-nav-container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse bootstrap-navbar" id="navbarSupportedContent">
                    <div class="bootstrap-nav">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Split</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Window</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Cassette</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tower</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ductable</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">VRV</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav> -->
        <div class="container lower-header-box">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="bootstrap-nav-container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bootstrap-navbar" id="navbarSupportedContent">
                        <div class="bootstrap-nav">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="./index.html" target="_blank">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ABOUT US</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        PRODUCTS
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        SERVICES
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">CONTACT US</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <!-- backgrounf-img  -->
    <div class="background-img-container">
        <img src="img/mantle.png" class="img-fluid">
    </div>

    <div class="pagination-product-listing container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="prod-filter-home-list-para normal-large-font-cust">
                    Home Product <span><i class="fas fa-chevron-right"></i></span> listing
                </div>
            </div>
            <div class="col-lg-5 col-md-8 col-sm-12">
                <div class="prod-filt-showing-result large-font-cust-size">
                    Showing 1 - 24 of 634 results for "Split AC"
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="prod-filt-page-box">
                    <div class="prod-filter-pages">
                       <span><img src="img/01sort.png"></span> Pages
                    </div>
                    <div class="filt-pages-number">
                        <span>01 </span><span>02 </span><span>03 </span><span>04</span>
                    </div>
                    <div class="filt-pages-img">
                        <span><img src="img/left-arrow.png"></span><span><img src="img/right-arrow.png"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- product-list  -->
    <section class="product-list-sec padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="product-filter-left-box">
                        <div class="filter-heading">
                            <h5 class="all-filter-haeding">Filters</h5>
                        </div>
                        <div class="filter-per-box">
                            <div class="filter-box-heading">
                                <div class="filter-box-heading-data">
                                    <h6 class="all-filter-sub-heading">CATEGORIES</h6>
                                </div>
                                <div class="filter-box-heading-icon">

                                </div>
                            </div>
                            <div class="filter-per-box-content">
                                <p class="p-0 all-filter-para-word">Split</p>
                                <p class="p-0 all-filter-para-word">Window</p>
                                <p class="p-0 all-filter-para-word">Cassette</p>
                                <p class="p-0 all-filter-para-word">Tower</p>
                                <p class="p-0 all-filter-para-word">Ductable</p>
                                <p class="p-0 all-filter-para-word">VRV</p>
                            </div>
                        </div>
                        <div class="filter-per-box">
                            <div class="filter-box-heading">
                                <div class="filter-box-heading-data">
                                    <h6>PRICE RANGE</h6>
                                </div>
                                <div class="filter-box-heading-icon">

                                </div>
                            </div>
                            <div class="filter-per-box-content">
                                <div class="ac-calct-range">
                                    <div class="ac-range-price medium-font-size-cust">PRICE</div>
                                    <div class="ac-calc-range-input">
                                        <input type="range" class="form-range input-range" id="customRange1" min="10000"
                                            max="40000">
                                    </div>
                                    <div class="ac-calc-input-disabled">
                                        <p class="m-0">&#x20B9; <span id="ac-js-value">24898</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="filter-per-box">
                            <div class="filter-box-heading">
                                <div class="filter-box-heading-data">
                                    <h6>BRAND</h6>
                                </div>
                                <div class="filter-box-heading-icon">

                                </div>
                            </div>
                            <div class="filter-per-box-content">
                                <div class="filter-input-content">
                                    <input type="checkbox" name="samsung" id="samsung">
                                    <label for="samsung">Samsung</label>
                                </div>
                                <div class="filter-input-content">
                                    <input type="checkbox" name="whirlpool" id="whirlpool">
                                    <label for="whirlpool">Whirlpool</label>
                                </div>
                                <div class="filter-input-content">
                                    <input type="checkbox" name="voltas" id="voltas">
                                    <label for="voltas">Voltas</label>
                                </div>
                                <div class="filter-input-content">
                                    <input type="checkbox" name="bluestar" id="bluestar">
                                    <label for="bluestar">Blue Star</label>
                                </div>
                                <div class="filter-input-content">
                                    <input type="checkbox" name="panasonic" id="panasonic">
                                    <label for="panasonic">Panasonic</label>
                                </div>
                                <div class="filter-input-content">
                                    <input type="checkbox" name="lg" id="lg">
                                    <label for="lg">LG</label>
                                </div>
                            </div>
                        </div>
                        <div class="filter-per-box">
                            <div class="filter-box-heading">
                                <div class="filter-box-heading-data">
                                    <h6>CAPACITY</h6>
                                </div>
                                <div class="filter-box-heading-icon">

                                </div>
                            </div>
                            <div class="filter-per-box-content">
                                <div class="filter-input-content">
                                    <input type="checkbox" name="1-TON" id="1-TON">
                                    <label for="1-TON">1 Ton</label>
                                </div>
                                <div class="filter-input-content">
                                    <input type="checkbox" name="1-1-TON" id="1-1-TON">
                                    <label for="1-1-TON">1.1 Ton</label>
                                </div>
                                <div class="filter-input-content">
                                    <input type="checkbox" name="1-2-TON" id="1-2-TON">
                                    <label for="1-2-TON">1.2 Ton</label>
                                </div>
                                <div class="filter-input-content">
                                    <input type="checkbox" name="1-5-TON" id="1-5-TON">
                                    <label for="1-5-TON">1.5 Ton</label>
                                </div>
                                <div class="filter-input-content">
                                    <input type="checkbox" name="1-6-TON" id="1-6-TON">
                                    <label for="1-6-TON">1.6 Ton</label>
                                </div>
                                <div class="filter-input-content">
                                    <input type="checkbox" name="2-TON" id="2-TON">
                                    <label for="2-TON">2 Ton</label>
                                </div>
                            </div>
                        </div>
                        <div class="filter-per-box">
                            <div class="filter-box-heading">
                                <div class="filter-box-heading-data">
                                    <h6>ENERGY-RATING</h6>
                                </div>
                                <div class="filter-box-heading-icon">

                                </div>
                            </div>
                            <div class="filter-per-box-content">
                                <div class="filter-input-content">
                                    <input type="checkbox" name="1-star" id="1-star">
                                    <label for="1-star">1 Star</label>
                                </div>
                                <div class="filter-input-content">
                                    <input type="checkbox" name="2-star" id="2-star">
                                    <label for="2-star">2 Star</label>
                                </div>
                                <div class="filter-input-content">
                                    <input type="checkbox" name="3-star" id="3-star">
                                    <label for="3-star">3 Star</label>
                                </div>
                                <div class="filter-input-content">
                                    <input type="checkbox" name="4-star" id="4-star">
                                    <label for="4-star">4 Star</label>
                                </div>
                                <div class="filter-input-content">
                                    <input type="checkbox" name="5-star" id="5-star">
                                    <label for="5-star">5 Star</label>
                                </div>
                            </div>
                        </div>
                        <div class="filter-per-box">
                            <div class="filter-box-heading">
                                <div class="filter-box-heading-data">
                                    <h6>CUSTOMER RATINGS</h6>
                                </div>
                                <div class="filter-box-heading-icon">

                                </div>
                            </div>
                            <div class="filter-per-box-content">
                                <div class="filter-input-content">
                                    <input type="checkbox" name="5-star-above" id="5-star-above">
                                    <label for="5-star-above">5 Star & above</label>
                                </div>
                                <div class="filter-input-content">
                                    <input type="checkbox" name="4-star-above" id="4-star-above">
                                    <label for="4-star-above">4 Star & above</label>
                                </div>
                                <div class="filter-input-content">
                                    <input type="checkbox" name="3-star-above" id="3-star-above">
                                    <label for="3-star-above">3 Star & above</label>
                                </div>
                                <div class="filter-input-content">
                                    <input type="checkbox" name="2-star-above" id="2-star-above">
                                    <label for="2-star-above">2 Star & above</label>
                                </div>
                                <div class="filter-input-content">
                                    <input type="checkbox" name="1-star-above" id="1-star-above">
                                    <label for="1-star-above">1 Star & above</label>
                                </div>
                            </div>
                        </div>
                        <div class="filter-per-box">
                            <div class="filter-box-heading">
                                <div class="filter-box-heading-data">
                                    <h6>AC TYPE</h6>
                                </div>
                                <div class="filter-box-heading-icon">

                                </div>
                            </div>
                            <div class="filter-per-box-content">
                                <div class="filter-input-content">
                                    <input type="checkbox" name="smart-ac" id="smart-ac">
                                    <label for="smart-ac">Smart AC</label>
                                </div>
                                <div class="filter-input-content">
                                    <input type="checkbox" name="wifi-ac" id="wifi-ac">
                                    <label for="wifi-ac">Wifi AC</label>
                                </div>
                                <div class="filter-input-content">
                                    <input type="checkbox" name="inverter-ac" id="inverter-ac">
                                    <label for="inverter-ac">Inverter AC</label>
                                </div>
                                <div class="filter-input-content">
                                    <input type="checkbox" name="ai-smart-ac" id="ai-smart-ac">
                                    <label for="ai-smart-ac">AI Smart AC</label>
                                </div>
                                <div class="filter-input-content">
                                    <input type="checkbox" name="ultra-cooling-ac" id="ultra-cooling-ac">
                                    <label for="ultra-cooling-ac">Ultra Cooling AC</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8 col-sm-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="flex-product-box">
                                <div class="product-per-box">
                                    <div class="product-img">
                                        <img src="img/daikin.png" class="img-fluid">
                                    </div>
                                    <div class="product-name">Dalkin 0.8 ton 5 Star Split AC</div>
                                    <div class="product-price">
                                        <span class="prod-price-text">Price: </span> <span
                                            class="prod-actual-price">&#x20B9; 25,999</span> <span
                                            class="main-prod-price"><del><span>&#x20B9;26,000</span></del></span>
                                    </div>
                                    <div class="star-offer-product">
                                        <div class="prod-star-img">
                                            <img src="img/five-star.png">
                                        </div>
                                        <div class="product-offer-img">
                                            <img src="img/discount.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="flex-product-box">
                                <div class="product-per-box">
                                    <div class="product-img">
                                        <img src="img/daikin.png" class="img-fluid">
                                    </div>
                                    <div class="product-name">Dalkin 0.8 ton 5 Star Split AC</div>
                                    <div class="product-price">
                                        <span class="prod-price-text">Price: </span> <span
                                            class="prod-actual-price">&#x20B9; 25,999</span> <span
                                            class="main-prod-price"><del><span>&#x20B9;26,000</span></del></span>
                                    </div>
                                    <div class="star-offer-product">
                                        <div class="prod-star-img">
                                            <img src="img/five-star.png">
                                        </div>
                                        <div class="product-offer-img">
                                            <img src="img/discount.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="flex-product-box">
                                <div class="product-per-box">
                                    <div class="product-img">
                                        <img src="img/daikin.png" class="img-fluid">
                                    </div>
                                    <div class="product-name">Dalkin 0.8 ton 5 Star Split AC</div>
                                    <div class="product-price">
                                        <span class="prod-price-text">Price: </span> <span
                                            class="prod-actual-price">&#x20B9; 25,999</span> <span
                                            class="main-prod-price"><del><span>&#x20B9;26,000</span></del></span>
                                    </div>
                                    <div class="star-offer-product">
                                        <div class="prod-star-img">
                                            <img src="img/five-star.png">
                                        </div>
                                        <div class="product-offer-img">
                                            <img src="img/discount.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="flex-product-box">
                                <div class="product-per-box">
                                    <div class="product-img">
                                        <img src="img/daikin.png" class="img-fluid">
                                    </div>
                                    <div class="product-name">Dalkin 0.8 ton 5 Star Split AC</div>
                                    <div class="product-price">
                                        <span class="prod-price-text">Price: </span> <span
                                            class="prod-actual-price">&#x20B9; 25,999</span> <span
                                            class="main-prod-price"><del><span>&#x20B9;26,000</span></del></span>
                                    </div>
                                    <div class="star-offer-product">
                                        <div class="prod-star-img">
                                            <img src="img/five-star.png">
                                        </div>
                                        <div class="product-offer-img">
                                            <img src="img/discount.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="flex-product-box">
                                <div class="product-per-box">
                                    <div class="product-img">
                                        <img src="img/daikin.png" class="img-fluid">
                                    </div>
                                    <div class="product-name">Dalkin 0.8 ton 5 Star Split AC</div>
                                    <div class="product-price">
                                        <span class="prod-price-text">Price: </span> <span
                                            class="prod-actual-price">&#x20B9; 25,999</span> <span
                                            class="main-prod-price"><del><span>&#x20B9;26,000</span></del></span>
                                    </div>
                                    <div class="star-offer-product">
                                        <div class="prod-star-img">
                                            <img src="img/five-star.png">
                                        </div>
                                        <div class="product-offer-img">
                                            <img src="img/discount.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="flex-product-box">
                                <div class="product-per-box">
                                    <div class="product-img">
                                        <img src="img/daikin.png" class="img-fluid">
                                    </div>
                                    <div class="product-name">Dalkin 0.8 ton 5 Star Split AC</div>
                                    <div class="product-price">
                                        <span class="prod-price-text">Price: </span> <span
                                            class="prod-actual-price">&#x20B9; 25,999</span> <span
                                            class="main-prod-price"><del><span>&#x20B9;26,000</span></del></span>
                                    </div>
                                    <div class="star-offer-product">
                                        <div class="prod-star-img">
                                            <img src="img/five-star.png">
                                        </div>
                                        <div class="product-offer-img">
                                            <img src="img/discount.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="flex-product-box">
                                <div class="product-per-box">
                                    <div class="product-img">
                                        <img src="img/daikin.png" class="img-fluid">
                                    </div>
                                    <div class="product-name">Dalkin 0.8 ton 5 Star Split AC</div>
                                    <div class="product-price">
                                        <span class="prod-price-text">Price: </span> <span
                                            class="prod-actual-price">&#x20B9; 25,999</span> <span
                                            class="main-prod-price"><del><span>&#x20B9;26,000</span></del></span>
                                    </div>
                                    <div class="star-offer-product">
                                        <div class="prod-star-img">
                                            <img src="img/five-star.png">
                                        </div>
                                        <div class="product-offer-img">
                                            <img src="img/discount.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="flex-product-box">
                                <div class="product-per-box">
                                    <div class="product-img">
                                        <img src="img/daikin.png" class="img-fluid">
                                    </div>
                                    <div class="product-name">Dalkin 0.8 ton 5 Star Split AC</div>
                                    <div class="product-price">
                                        <span class="prod-price-text">Price: </span> <span
                                            class="prod-actual-price">&#x20B9; 25,999</span> <span
                                            class="main-prod-price"><del><span>&#x20B9;26,000</span></del></span>
                                    </div>
                                    <div class="star-offer-product">
                                        <div class="prod-star-img">
                                            <img src="img/five-star.png">
                                        </div>
                                        <div class="product-offer-img">
                                            <img src="img/discount.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="flex-product-box">
                                <div class="product-per-box">
                                    <div class="product-img">
                                        <img src="img/daikin.png" class="img-fluid">
                                    </div>
                                    <div class="product-name">Dalkin 0.8 ton 5 Star Split AC</div>
                                    <div class="product-price">
                                        <span class="prod-price-text">Price: </span> <span
                                            class="prod-actual-price">&#x20B9; 25,999</span> <span
                                            class="main-prod-price"><del><span>&#x20B9;26,000</span></del></span>
                                    </div>
                                    <div class="star-offer-product">
                                        <div class="prod-star-img">
                                            <img src="img/five-star.png">
                                        </div>
                                        <div class="product-offer-img">
                                            <img src="img/discount.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="flex-product-box">
                                <div class="product-per-box">
                                    <div class="product-img">
                                        <img src="img/daikin.png" class="img-fluid">
                                    </div>
                                    <div class="product-name">Dalkin 0.8 ton 5 Star Split AC</div>
                                    <div class="product-price">
                                        <span class="prod-price-text">Price: </span> <span
                                            class="prod-actual-price">&#x20B9; 25,999</span> <span
                                            class="main-prod-price"><del><span>&#x20B9;26,000</span></del></span>
                                    </div>
                                    <div class="star-offer-product">
                                        <div class="prod-star-img">
                                            <img src="img/five-star.png">
                                        </div>
                                        <div class="product-offer-img">
                                            <img src="img/discount.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="flex-product-box">
                                <div class="product-per-box">
                                    <div class="product-img">
                                        <img src="img/daikin.png" class="img-fluid">
                                    </div>
                                    <div class="product-name">Dalkin 0.8 ton 5 Star Split AC</div>
                                    <div class="product-price">
                                        <span class="prod-price-text">Price: </span> <span
                                            class="prod-actual-price">&#x20B9; 25,999</span> <span
                                            class="main-prod-price"><del><span>&#x20B9;26,000</span></del></span>
                                    </div>
                                    <div class="star-offer-product">
                                        <div class="prod-star-img">
                                            <img src="img/five-star.png">
                                        </div>
                                        <div class="product-offer-img">
                                            <img src="img/discount.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="flex-product-box">
                                <div class="product-per-box">
                                    <div class="product-img">
                                        <img src="img/daikin.png" class="img-fluid">
                                    </div>
                                    <div class="product-name">Dalkin 0.8 ton 5 Star Split AC</div>
                                    <div class="product-price">
                                        <span class="prod-price-text">Price: </span> <span
                                            class="prod-actual-price">&#x20B9; 25,999</span> <span
                                            class="main-prod-price"><del><span>&#x20B9;26,000</span></del></span>
                                    </div>
                                    <div class="star-offer-product">
                                        <div class="prod-star-img">
                                            <img src="img/five-star.png">
                                        </div>
                                        <div class="product-offer-img">
                                            <img src="img/discount.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- product-slider  -->
    <section class="product-slider">
        <div class="container">
            <h3 class="all-large-heading">Our Best Selling Products</h3>
            <p class="padding-bottom custom-font-size-color">Lorem ipsum dolor sit amet.</p>
            <div class="slider-content">
                <div class="owl-carousel owl-theme s-content">
                    <div class="item">
                        <div class="flex-product-box">
                            <div class="product-per-box">
                                <div class="product-img">
                                    <img src="img/daikin.png" class="img-fluid">
                                </div>
                                <div class="product-name">Dalkin 0.8 ton 5 Star Split AC</div>
                                <div class="product-price">
                                    <span class="prod-price-text">Price: </span> <span
                                        class="prod-actual-price">&#x20B9; 25,999</span> <span
                                        class="main-prod-price"><del><span>&#x20B9;26,000</span></del></span>
                                </div>
                                <div class="star-offer-product">
                                    <div class="prod-star-img">
                                        <img src="img/five-star.png">
                                    </div>
                                    <div class="product-offer-img">
                                        <img src="img/discount.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="flex-product-box">
                            <div class="product-per-box">
                                <div class="product-img">
                                    <img src="img/daikin.png" class="img-fluid">
                                </div>
                                <div class="product-name">Dalkin 0.8 ton 5 Star Split AC</div>
                                <div class="product-price">
                                    <span class="prod-price-text">Price: </span> <span
                                        class="prod-actual-price">&#x20B9; 25,999</span> <span
                                        class="main-prod-price"><del><span>&#x20B9;26,000</span></del></span>
                                </div>
                                <div class="star-offer-product">
                                    <div class="prod-star-img">
                                        <img src="img/five-star.png">
                                    </div>
                                    <div class="product-offer-img">
                                        <img src="img/discount.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="flex-product-box">
                            <div class="product-per-box">
                                <div class="product-img">
                                    <img src="img/daikin.png" class="img-fluid">
                                </div>
                                <div class="product-name">Dalkin 0.8 ton 5 Star Split AC</div>
                                <div class="product-price">
                                    <span class="prod-price-text">Price: </span> <span
                                        class="prod-actual-price">&#x20B9; 25,999</span> <span
                                        class="main-prod-price"><del><span>&#x20B9;26,000</span></del></span>
                                </div>
                                <div class="star-offer-product">
                                    <div class="prod-star-img">
                                        <img src="img/five-star.png">
                                    </div>
                                    <div class="product-offer-img">
                                        <img src="img/discount.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="flex-product-box">
                            <div class="product-per-box">
                                <div class="product-img">
                                    <img src="img/daikin.png" class="img-fluid">
                                </div>
                                <div class="product-name">Dalkin 0.8 ton 5 Star Split AC</div>
                                <div class="product-price">
                                    <span class="prod-price-text">Price: </span> <span
                                        class="prod-actual-price">&#x20B9; 25,999</span> <span
                                        class="main-prod-price"><del><span>&#x20B9;26,000</span></del></span>
                                </div>
                                <div class="star-offer-product">
                                    <div class="prod-star-img">
                                        <img src="img/five-star.png">
                                    </div>
                                    <div class="product-offer-img">
                                        <img src="img/discount.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="flex-product-box">
                            <div class="product-per-box">
                                <div class="product-img">
                                    <img src="img/daikin.png" class="img-fluid">
                                </div>
                                <div class="product-name">Dalkin 0.8 ton 5 Star Split AC</div>
                                <div class="product-price">
                                    <span class="prod-price-text">Price: </span> <span
                                        class="prod-actual-price">&#x20B9; 25,999</span> <span
                                        class="main-prod-price"><del><span>&#x20B9;26,000</span></del></span>
                                </div>
                                <div class="star-offer-product">
                                    <div class="prod-star-img">
                                        <img src="img/five-star.png">
                                    </div>
                                    <div class="product-offer-img">
                                        <img src="img/discount.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="flex-product-box">
                            <div class="product-per-box">
                                <div class="product-img">
                                    <img src="img/daikin.png" class="img-fluid">
                                </div>
                                <div class="product-name">Dalkin 0.8 ton 5 Star Split AC</div>
                                <div class="product-price">
                                    <span class="prod-price-text">Price: </span> <span
                                        class="prod-actual-price">&#x20B9; 25,999</span> <span
                                        class="main-prod-price"><del><span>&#x20B9;26,000</span></del></span>
                                </div>
                                <div class="star-offer-product">
                                    <div class="prod-star-img">
                                        <img src="img/five-star.png">
                                    </div>
                                    <div class="product-offer-img">
                                        <img src="img/discount.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="flex-product-box">
                            <div class="product-per-box">
                                <div class="product-img">
                                    <img src="img/daikin.png" class="img-fluid">
                                </div>
                                <div class="product-name">Dalkin 0.8 ton 5 Star Split AC</div>
                                <div class="product-price">
                                    <span class="prod-price-text">Price: </span> <span
                                        class="prod-actual-price">&#x20B9; 25,999</span> <span
                                        class="main-prod-price"><del><span>&#x20B9;26,000</span></del></span>
                                </div>
                                <div class="star-offer-product">
                                    <div class="prod-star-img">
                                        <img src="img/five-star.png">
                                    </div>
                                    <div class="product-offer-img">
                                        <img src="img/discount.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="flex-product-box">
                            <div class="product-per-box">
                                <div class="product-img">
                                    <img src="img/daikin.png" class="img-fluid">
                                </div>
                                <div class="product-name">Dalkin 0.8 ton 5 Star Split AC</div>
                                <div class="product-price">
                                    <span class="prod-price-text">Price: </span> <span
                                        class="prod-actual-price">&#x20B9; 25,999</span> <span
                                        class="main-prod-price"><del><span>&#x20B9;26,000</span></del></span>
                                </div>
                                <div class="star-offer-product">
                                    <div class="prod-star-img">
                                        <img src="img/five-star.png">
                                    </div>
                                    <div class="product-offer-img">
                                        <img src="img/discount.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="custom-btns-prev-slider prev-next-prod-img"><img src="img/left-arrow.png"></div>
        <div class="custom-btns-next-slider prev-next-prod-img"><img src="img/right-arrow.png"></div>
    </section>

    <!-- footer  -->
    <section class="footer">
        <div class="container padding-top">
            <div class="footer-content">
                <div class="footer-box">
                    <div class="footer-header-img pb-2">
                        <div class="fotter-img"><img src="img/footer-logo.png"></div>
                    </div>
                    <div class="footer-text normal-large-font-cust pb-2">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet quis non porro nobis corrupti
                        ipsum similique nisi, eligendi optio recusandae tempore exercitationem. Quam corrupti dolore
                        sint atque, molestiae reici.
                    </div>
                    <div class="footer-app-ios-img">
                        <div class="ios-img"><img src="img/app-store.png" class="img-fluid"></div>
                        <div class="app-img"><img src="img/google-play-store.png" class="img-fluid"></div>
                    </div>
                </div>
                <div class="footer-box posit-realt-foot-box">
                    <div class="footer-header padding-bottom large-font-cust-size">Links</div>
                    <div class="fotter-links pb-1">
                        <a href="#">Home</a>
                    </div>
                    <div class="fotter-links pb-1">
                        <a href="#">About Us</a>
                    </div>
                    <div class="fotter-links pb-1">
                        <a href="#">Products</a>
                    </div>
                    <div class="fotter-links pb-1">
                        <a href="#">Services</a>
                    </div>
                    <div class="fotter-links pb-1">
                        <a href="#">Contact</a>
                    </div>
                </div>
                <div class="footer-box posit-realt-foot-box">
                    <div class="footer-header padding-bottom large-font-cust-size">Services</div>
                    <div class="fotter-links pb-2">
                        <a href="#">Terms & Conditions</a>
                    </div>
                    <div class="fotter-links pb-2">
                        <a href="#">Privacy Policy</a>
                    </div>
                    <div class="fotter-links pb-2">
                        <a href="#">Delivery Information</a>
                    </div>
                    <div class="fotter-links pb-2">
                        <a href="#">Payments And Returns</a>
                    </div>
                </div>
                <div class="footer-box posit-realt-foot-box">
                    <div class="footer-header padding-bottom large-font-cust-size">My Account</div>
                    <div class="fotter-links pb-2">
                        <a href="#">My Account</a>
                    </div>
                    <div class="fotter-links pb-2">
                        <a href="#">Wish List</a>
                    </div>
                    <div class="fotter-links pb-2">
                        <a href="#">Orders History</a>
                    </div>
                    <div class="fotter-links pb-2">
                        <a href="#">Order Tracking</a>
                    </div>
                </div>
                <div class="footer-box posit-realt-foot-box">
                    <div class="footer-header padding-bottom large-font-cust-size">Contact Info</div>
                    <div class="fotter-links pb-2 address-footer">
                        K1/32, Rajapuri, <br> Opp, Dwarka Sec-5, <br> New Delhi-110059
                    </div>
                    <div class="fotter-links pb-2">
                        <a href="mailto:info@electricoworld.com"><span><i class="fas fa-envelope"></i></span>
                            info@electricoworld.com</a>
                    </div>
                    <div class="fotter-links pb-2">
                        <a href="tel:+91-9958924949"><span><i class="fas fa-phone-alt"></i></span> +91 99589 24949</a>
                    </div>
                </div>
            </div>
            <div class="footer-down-copyright">
                <div class="footer-logo text-center pb-1"><img src="img/footer-social-icons.png" class="img-fluid">
                </div>
                <p class="text-center copyright-text-footer">Copyright 2020 All rights Reserved</p>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            dots: false,
            // center: true,
            // autoplay: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 4
                }
            }
        })
        $('.custom-btns-next-slider').click(function () {
            owl.trigger('next.owl.carousel');
        })
        $('.custom-btns-prev-slider').click(function () {
            owl.trigger('prev.owl.carousel', [300]);
        })
    </script>
    <!-- <script>
        let nqvItem = document.querySelectorAll('.nav-item')
        console.log(nqvItem[0]);
        let count = 0;
        (function(){
            setInterval(()=>{
                nqvItem.forEach((e)=>{
                    e.classList.remove('active');
                })
                nqvItem[count].classList.add('active');
                count++
                if(count > 5){
                    count = 0;
                }
            },2000)
        }())
        
    </script> -->
    <script src="logic.js"></script>
</body>

</html>