@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* utilities  */
:root{
  --web-whole-color: #4bc8e1;  
  --web-white-colore-code: white;
  --faded-text-color: #656565;
  --extra-faded-bg-color-cust: #f4f5f5;
  --box-shadow-head-feat:  0px 8px 24px -9px #666666;
  --extra-faded-text-color: #94979f;
  --large-heading-color: #4a648f;
  --boxes-faded-bg-color: #edf0f5;
  --boxes-faded-hover-color: #f6c1b4;
  --hover-bg-color-deep-blue: #1b9edb;
  --z-index-max: 100;
  --z-index-medium: 99;
  --z-index-light: 10;
  --z-index-light-medium: 2;
  --z-index-low: -1;
}
/* padding-right: var(--bs-gutter-x,.75rem); */
/* padding-left: var(--bs-gutter-x,.75rem); */
.container{
    padding-right: var(--bs-gutter-x,5.75rem);
    padding-left: var(--bs-gutter-x,5.75rem);
}
a{
   text-decoration: none;
   color: var(--web-white-colore-code);
}
a:hover{
    color: var(--web-whole-color);
}
.padding-top{
    padding-top: 20px;
}
.padding-bottom{
    padding-bottom: 20px;
}
.custom-font-size{
    font-size: 12px;
}
.custom-font-size-color{
    font-size: 14px;
    color: var(--large-heading-color);
}
.all-large-heading{
    font-weight: bold;
    color: var(--large-heading-color);
}
.large-font-cust-size{
    font-size: 18px;
    font-weight: bold;
}
.medium-font-size-cust{
    font-size: 14px;
    font-weight: bold;
}
.normal-large-font-cust{
    font-size: 14px;
}
.medium-size-faded-bold{
    font-size: 13px;
    font-weight: 900;
    color: var(--extra-faded-text-color);
}
.head-p-sub-all{
    padding: 0 10px;
    border-left: 5px solid var(--web-whole-color);
}
.btns{
    border: none;
    outline: none;
    padding: 8px 20px;
    background-color: var(--web-whole-color);
    color: var(--web-white-colore-code);
    border-radius: 4px;
}
.btns:hover{
    background-color: var(--hover-bg-color-deep-blue);
}


/* pre loader  */
#pre-loader{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: white;
    transform: all 0.5s ease-out;
    z-index: 1000;
}
.pre-loading-img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.loading-img img{
    max-width: 124px;
}
.loading-content{
    display: flex;
}
.loading-animation span{
position: relative;
bottom: -1.5rem;
 width: 4px;
 height: 4px;
 margin-left: 2px;
 border-radius: 50%;
 background-color:#eb084b;
 display: inline-block;
 animation: jumpingAnimation 1.4s linear infinite;
}
.loading-animation span:nth-child(2){
    animation-delay: .5s;
}
.loading-animation span:nth-child(3){
    animation-delay: .8s;
}
@keyframes jumpingAnimation{
    20%{
        transform: translateY(0px);
    }
    50%{
       transform: translateY(-4px);
    }
}



/* header */
.whole-header{
    background-color: var(--web-whole-color);
    color: var(--web-white-colore-code);
    position: sticky;
    top: 0;
    z-index: var(--z-index-medium);
    padding-top: 0;
    padding-bottom: 20px;
}
.header-right-box{
    display: flex;
    gap: 10px;
}
.upper-header{
    display: flex;
    justify-content: space-between;
}
.upper-header > div{
    padding:10px 0;
}
.main-logo img{
    max-height: 75px;
    position: relative;
    bottom: .5vh;
}
.main-logo{
    padding-top: 0;
}
.header-right-content{
    position: relative;
    top: 4.5vh;
}
.header-phone-number span{
    position: relative;
    top: .3vh;
    font-size: 14px;
}
.header-phone-number img{
    max-width: 22px;
}
.header-log-in-wish-cart{
    display: flex;
    gap: 10px;
    position: relative;
    bottom: .2rem;
}
.download-app-header :nth-child(2){
    max-width: 19px;
}
.download-app-header img{
    margin: 0 4px;
}
.header-log-in-wish-cart img{
    max-width: 22px;
}
.login-img{
    position: relative;
    top: -3%;
}
.cart-text{
    position: relative;
    top: -2.5%;
}
.custom-margin-b{
    margin-bottom: 3px;
}
#header-search-input{
    border: none;
    outline: none;
    padding: 3px 10px;
    border-radius: 20px;
}
.search-img{
    position: relative;
    right: 2.2rem;
    bottom: .1rem;
    cursor: pointer;
}
/* down header  */
.bootstrap-navbar{
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar-expand-lg .navbar-nav .nav-link{
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
.navbar-light .navbar-nav .nav-item.active > .nav-link{
    color: var(--web-white-colore-code);
    background-color: var(--web-whole-color);
}
.nav-link{
    padding-top: 1px ;
    padding-bottom: 3px;
    padding-left: 10px;
    border-radius: 16px;
    text-transform: uppercase;
}
.nav-item{
    padding: 0 15px;
}
.bootstrap-nav-container{
    box-shadow:var(--box-shadow-head-feat);
    border-radius: 6px;
    background-color: var(--web-white-colore-code);
    position: absolute;
    top: 1vh;
    left: 0;
    right: 0;
    padding: 15px 0;
}
.navbar-light .navbar-toggler{
    color: transparent;
}
.navbar-toggler-icon {
    width: 1.5em;
    height: 1.5em;
}



/* main  */
/* .bootstrap-nav-container{
    box-shadow:var(--box-shadow-head-feat);
    border-radius: 6px;
    background-color: var(--web-white-colore-code);
    color: black;
    padding-top: 15px;
    padding-bottom: 15px;
    position: absolute;
    left: 12%;
    right: 12%;
}
 */

/* FEATURES  */
.features{
    background-color: var(--extra-faded-bg-color-cust);
}
.feature-heading h6{
    color: var(--web-whole-color);
}
.feature-para{
    color: var(--faded-text-color);
}
.whole-features-box{
    box-shadow: var(--box-shadow-head-feat);
    padding: 30px 0;
}
.feature-flex-box{
    display: flex;
    gap: 25px;
}
       /* header-toggle */
.mobile-head-bar{
    display: none;
}

/* air condition  */
.air-condition{
    margin-top: 3rem;
    margin-bottom: 4rem;
    position: relative;
    background-size:auto;
    background-repeat: no-repeat;
    background-image: url(img/welcome-bg.png);
    background-position: center;
}
.air-cond-upper-long{
    padding-top: 35px;
}
.air-cond-lower-long{
    padding-bottom: 35px;
}
.air-cond-right{
    margin-left: .5rem;
}
.air-cond-left{
    margin-right: .5rem;
}
.round-boxes-air{
    display: grid;
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
    gap: 6px;
}
.inner-box{
    width: 100px;
    height: 100px;
    border: 3px solid var(--web-whole-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color:var(--large-heading-color);
    margin: 3px;
    line-height: 1.2;
}
.inner-box:hover {
    background-color: var(--hover-bg-color-deep-blue);
    cursor: pointer;
    color: var(--web-white-colore-code);
}
.outer-box{
    border-radius: 50%;
    box-shadow: var(--box-shadow-head-feat);
}
.air-cond-para{
    color: var(--large-heading-color);
}
/* .ac-calct-heading{
    display: flex;
    justify-content: space-between;
    color: var(--large-heading-color);
    cursor: pointer;
} */
.ac-calct-box{
    /* padding: 10px; */
    margin-bottom: 20px;
    border: 1px solid #e9e3e3;
    border-radius: 4px;
}
.ac-calculator{
    margin-top: 20px;
    padding: 10px;
    box-shadow: var(--box-shadow-head-feat);
    border-radius: 8px;
    background-color: var(--web-white-colore-code);
}
.ac-calc-input-disabled p{
    min-width: 80px;
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid #e9e3e3;
    float: right;
    pointer-events: none;
}
.ac-calct-range{
 display: grid;
 grid-template-columns: .8fr 7fr 1.4fr;
 margin: 10px 0;
}
.ac-calc-range-input .input-range{
    width: 100%;
    padding: 0 5px;
}
.ac-button-calct{
    width: 100%;
}



/* .ac-calct-content{
    display: none;
} */
/* .ac-calct-box.active .ac-calct-content{
    display: block;
} */
/* .fa-chevron-up{
    display: none;
}
.ac-calct-box.active .fa-chevron-down{
    display: none;
}
.ac-calct-box.active .fa-chevron-up{
    display: inline-block;
} */


/* bootstrap  */
.form-select{
   border: 1px solid #f2f6fa;
}


.air-cond-long-para p{
    color: var(--faded-text-color);
}
.ac-calct-content{
    margin-top: 10px;
}

.ac-calct-content select{
    border: none;
    outline: none;
}
.ac-calct-content select::-ms-expand{
    display: none;
}

/* stars */
.star-background{
    position: relative;
    background-image: url(img/rating-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.star-content{
    padding: 30px 0;
}
.star-content p{
    color: var(--large-heading-color);
}
.stars{
    display: grid;
    grid-template-columns: repeat(5 , auto);
    align-items: center;
    justify-content: center;
    gap: 4rem;
}
.star-item-img img{
    max-width: 100px;
}
.star-item-img img:hover{
    filter: grayscale(100%);
    cursor: pointer;
}
.our-serv-content{
    padding: 30px 0;
}


/* brands  */
.brand-grid-box{
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    justify-content: center;
}
.brand-inner-box img{
    max-width: 285px;
    padding: 10px 30px;
}
.brand-inner-box{
    border: 2px solid var(--web-white-colore-code);
}
.brand-inner-box:hover{
    background-color: var(--boxes-faded-hover-color);
}
.shop-by-brands{
    background-color: var(--boxes-faded-bg-color);
}
.brand-btn{
    border-radius: 20px;
    margin: 30px 0;
}


/* air-condition  */
.eco-friendly-img img{
    max-width: 230px;
}
.eco-freindly{
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    background-image: url(img/welcome-bg.png);
    margin-bottom: 3rem;
}

/* slider-product  */
.product-slider{
    margin-bottom: 2rem;
    position: relative;
}
.custom-btns-prev-slider{
    position: absolute;
    top: 55%;
    left: 8.5%;
    pointer-events: initial;
    z-index: var(--z-index-light-medium);
}
.custom-btns-next-slider{
    position: absolute;
    top: 55%;
    right: 8.5%;
    z-index: var(--z-index-light-medium);
}
/* .s-content{
    margin: 0 3rem;
} */
.product-img img{
    max-width: 200px;
}
.flex-product-box{
    justify-content: center;
    display: flex;
}
.product-per-box{
    padding: 15px;
    box-shadow: var(--box-shadow-head-feat);
    margin: 20px;
    border-radius: 10px;

}
.product-name{
    font-weight: bold;
    color: var(--large-heading-color);
    padding-top: 10px;
    font-size: 14px;
}
.product-price{
    margin-top: 15px;
    margin-bottom: 7px;
}
.main-prod-price{
    margin-left: 5px;
}
.prod-star-img img{
    max-width: 80px;
}
.product-offer-img img{
    max-width: 70px;
}
.product-offer-img{
    position: relative;
    right: -7.5%;
}
.product-offer-img::before{
    content: '35% off';
    position: absolute;
    color: var(--web-white-colore-code);
    font-size: 14px;
    left: 15%;
    top: 13%;
}
.prod-star-img{
    position: relative;
    top: .7vh;
}
.star-offer-product{
    display: flex;
    justify-content: space-between;
}
.prev-next-prod-img img{
    max-width: 50px;
}
.prev-next-prod-img{
    background: transparent;
    cursor: pointer;
}
del{
    color: red;
}
del span{
    color: black;
}

/* our-services */
.our-services-background{
    position: relative;
    background-image: url(img/our-services-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.services-images{
    display: grid;
    grid-template-columns: repeat(6, max-content);
    justify-content: center;
}
.per-service-img{
    margin: 0 2rem;
    cursor: pointer;
}
.service-img-text{
    margin-top: 15px;
}
.services-images .per-service-img img {
    max-width: 120px;
}
.services-images .per-service-img img:hover{
    filter: grayscale(100%);
}
/* hvac  */
.hvac{
    margin-top: 1rem;
    margin-bottom: 3rem;
}
.project-hvac-type{
    display: flex;
}
.hvac-radio-input{
    display: flex;
    gap: 10px;
}
.hvac-ty-para{
    margin-right: 30px;
}
.hvac-frm-lower-box textarea{
    width: 100%;
    min-height: 7rem;
    border: none;
    outline: none;
    box-shadow: 0px 0px 1px 0px #beb8b8;
    padding: 8px;
    margin: 10px 0;
    background-color: var(--extra-faded-bg-color-cust);
    border-radius: 6px;
}
.hvac-frm-lower-box input{
    width: 100%;
    border: none;
    outline: none;
    box-shadow: 0px 0px 1px 0px #beb8b8;
    padding: 8px;
    margin: 10px 0;
    background-color: var(--extra-faded-bg-color-cust);
    border-radius: 6px;
}
.hvac-from-upper-para{
    color: var(--extra-faded-text-color);
}
.hvac-btn{
    width: 100%;
    position: relative;
    top: 0.8rem;
}
.hvac-right-content{
    display: flex;
    align-items: center;
}
.hvac-left-img{
    position: relative;
    bottom: 7.5%;
}
/* .hvac-submit-btn{
    position: relative;
}
.hvac-btn{
    position: absolute;
    bottom: 0;
} */


/* newsletetr  */
.newltr-left-box{
    display: flex;
    gap: 10px;
    align-items: center;
}
.newsltr-img img{
    max-width: 150px;
}
.news-letter-input input{
    width: 100%;
    border: none;
    outline: none;
    /* box-shadow: 0px 0px 1px 0px #4b4848; */
    padding: 14px 8px;
    margin: 10px 0;
    border-radius: 30px;
    background-color: var(--boxes-faded-bg-color);
    color: var(--extra-faded-text-color);
}
.newltr-sub-btn{
    position: relative;
}
.newlts-btns{
    position: absolute;
    top: 22%;
    right: 1%;
    border-radius: 20px;
}

/* footer  */
.footer{
    position: relative;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    background: url(img/footer-bg.png);
    padding-bottom: 10px;
    padding-top: 10px;
}
.footer-content{
    display: grid;
    grid-template-columns: 1.5fr .5fr 1fr 1fr 1fr;
    gap: 30px;
}
.footer-text{
    color: var(--web-white-colore-code);
}
.footer-header{
    color: #51dffb;
}
.footer-app-ios-img{
    display: flex;
    gap: 10px;
}
.posit-realt-foot-box{
    position: relative;
    top: 7vh;
}
.copyright-text-footer, .address-footer{
    color: var(--web-white-colore-code);
}
.footer-down-copyright{
    margin-top: 20px;
}
.footer-app-ios-img{
    cursor: pointer;
}
.fotter-links, .copyright-text-footer{
    font-size: 14px;
}

@media(max-width: 1200px){
    .container{
        padding-right: var(--bs-gutter-x,.75rem);
        padding-left: var(--bs-gutter-x,.75rem);
    }
    /* header  */
    /* lower  */
    .bootstrap-nav-container{
        left: 0;
        right: 0;
        padding-top: 3px;
        padding-bottom: 3px;
    }

    /* air-cond  */
    .air-cond-right{
        margin-left: 0;
    }
    .air-cond-left{
        margin-right: 0;
        margin-bottom: 2rem;
    }

    /* brands  */
    .brand-grid-box{
        grid-template-columns: repeat(2, auto);
    }
    .brand-inner-box img{
        max-width: 250px;
    }
 
    /* services  */
    .services-images{
        grid-template-columns: repeat(3, auto);
        text-align: center;
    }

    /* hvac  */
    .hvac-right-content{
        margin-top: 20px;
    }

    /* footer  */
    .footer-content{
        grid-template-columns: repeat(3, auto);
    }
    .posit-realt-foot-box{
        position: static;
    }
}

@media(max-width: 1030px){
    /* header  */
    /* upper  */
    .header-log-in-wish-cart > div{
        padding-right: 10px;
    }
    .header-log-in-wish-cart{
        position: static;
    }
    .mobile-head-bar{
        position: relative;
        top: 2.5vh;
    }
    .header-right-content{
        position: static;
    }
    .upper-header{
        position: relative;
    }
    .header-right-box{
        position: absolute;
        right: 0;
        left: 0;
        top: 13vh;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--web-whole-color);
        border-radius: 10px;
        z-index: var(--z-index-max);
    }
    .header-right-box.active{
        display: block;
    }
    .mobile-head-bar{
        display: block;
        cursor: pointer;
    }
    .mobile-head-bar i{
        font-size: 24px;
    }
    .header-right-box > div{
        padding: 10px;
        width: max-content;
        margin-left: 9px;
    }
    
    /* lower  */
    .navbar-light .navbar-nav .nav-item.active > .nav-link{
        background-color: transparent;
        color: var(--web-whole-color);
    }
    .bootstrap-navbar{
        display: block;
    }
    .navbar-expand-lg .navbar-nav .nav-link{
        padding-left: 0;
        padding-right: 0;
    }
    .nav-link{
        padding-top: 5px;
        padding-bottom: 5px;
    }

    /* feat  */
    .features-img img{
        max-width: 40px;
    }
    .feature-flex-box{
        padding-top: 20px;
    }

    /* footer  */
    .footer-content{
        grid-template-columns: auto;
    }
    .footer-app-ios-img{
        max-width: 180px;
    }
    .ios-img{
        margin-right: 10px;
    }



    /* pagination  */
    .pagination-product-listing .row > div{
       padding-top: 6px;
       padding-bottom: 6px;
    }
}

@media(max-width: 800px){
    /* feat  */
    .feature-content{
        padding-left: 10px;
    }
    /* shop-by-stars */
    .stars{
        width: 100%;
        overflow: scroll;
        gap: .5rem;
    }
    .star-item-img img{
        max-width: 60px;
    }

    /* brand  */
    .brand-inner-box img{
        max-width: 200px;
    }

    /* services  */
    .services-images{
        grid-template-columns: repeat(2, auto);
    }
    .services-images .per-service-img img{
        max-width: 60px;
    }


    /* hvac  */
    .hvac-btn{
        position: static;
    }
}
@media(max-width: 600px){
    /* header  */
    /* upper  */
    .mobile-head-bar{
        top: 4.5vh;
    }
    .mobile-head-bar{
        display: block;
    }
    /* ac box  */
    .ac-calct-range{
        gap: 5px;
    }
    
    /* brand  */
    .brand-inner-box img{
        max-width: 150px;
        padding: 10px;
    }

    /* slider  */
    .prev-next-prod-img img{
        max-width: 36px;
    }
}

@media(max-width: 480px){
    .round-boxes-air{
        grid-template-columns: repeat(2, max-content);
    }
    .custom-btns-prev-slider{
        left: 1%;
    }
    .custom-btns-next-slider{
        right: 1%;
    }
}





.product-filter-left-box{
        background: linear-gradient(to right, rgb(255, 255, 255), rgb(241 245 245));
        padding: 20px;
        border-radius: 8px;
        box-shadow: rgb(214 216 216) -4px 5px 15px -1px;
}
.filter-box-heading{
    padding-top: 20px;
    padding-bottom: 5px;
}
.filter-per-box-content p, .filter-per-box-content > div{
    margin-bottom: 5px;
}
.filter-input-content input{
    width: 16px;
    height: 16px;
    margin-right: 4px;
}
.product-list-sec{
    margin-top: 1rem;
    margin-bottom: 3rem;
}

/* pagination  */
.pagination-product-listing{
    margin-top: 3rem;
}
.filt-pages-img span img{
    max-width: 35px;
}
.prod-filt-page-box{
    display: flex;
}
.filt-pages-number{
    margin: 0 6px;
}
.filt-pages-number span{
    background-color: var(--extra-faded-bg-color-cust);
    padding: 2px;
    margin: 0 3px;
    border-radius: 5px;
}
.filt-pages-img {
    position: relative;
    bottom: .6vh;
}
.prod-filt-showing-result, .prod-filt-page-box{
    color: var(--extra-faded-text-color);
}
.prod-filter-home-list-para span i{
    color: var(--extra-faded-text-color);
}
.prod-filter-pages span img{
    max-width: 20px;
}